---
- name: Import Brave keyring
  ansible.builtin.get_url:
    url: https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg
    dest: /usr/share/keyrings/brave-browser-archive-keyring.gpg
    owner: root
    group: root
    mode: u=rw,g=r,o=r
    checksum: sha256:e05b93286d10004466c0dbac1b648f4f7c0d5cb81e2eaa86ee727f8dfd7916da.
  become: true
- name: Setup APT sources
  ansible.builtin.apt_repository:
    repo: deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main
    filename: brave-browser-release
    update_cache: true
    state: present
    update_cache_retries: "{{ apt_lock_timeout // 10 }}"
    update_cache_retry_max_delay: 10
  become: true
