---
- import_tasks: jetbrains_toolbox.yml
  when: dev_tools_install_jetbrains_toolbox
- import_tasks: vscode.yml
  when: dev_tools_install_vscode
- import_tasks: vscodium.yml
  when: dev_tools_install_vscodium
- import_tasks: python.yml
- import_tasks: node.yml
- import_tasks: docker.yml
