---
nvm_path: '{{ ansible_env.HOME }}/.local/share/nvm'
nvm_version: '0.39.1'
nvm_installer_script_url: 'https://raw.githubusercontent.com/nvm-sh/nvm/v{{ nvm_version }}/install.sh'
nvm_installer_script_checksum: 'sha256:fabc489b39a5e9c999c7cab4d281cdbbcbad10ec2f8b9a7f7144ad701b6bfdc7'
nvm_installer_script_path: /tmp/nvm-installer.sh
